# datamapping

src/: SnomedSearch.slnx
src/SnomedSearch.Api/: Program.cs  SnomedSearch.Api.csproj  SnomedSearch.Api.http
src/SnomedSearch.Api/Controllers/: ChiefComplaintController.cs
src/SnomedSearch.Api/Properties/: launchSettings.json
src/SnomedSearch.Console/: .env  Program.cs  SnomedSearch.Console.csproj
src/SnomedSearch.Core/Common/: PagedResult.cs
src/SnomedSearch.Core/Entities/: ChiefComplaint.cs  Concept.cs  Description.cs  Relationship.cs  SearchableDescription.cs  SemanticTag.cs  TextDefinition.cs
src/SnomedSearch.Core/Interfaces/: IAIService.cs  ISnomedRepository.cs
src/SnomedSearch.Infrastructure/: SnomedSearch.Infrastructure.csproj
src/SnomedSearch.Infrastructure/Data/: SnomedDbContext.cs  SnomedRepository.cs
src/SnomedSearch.Infrastructure/Services/: MockAnthropicAIService.cs
